{
  "name": "project-play-halving-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/react": "^3.0.10",
    "@coral-xyz/anchor": "^0.30.0",
    "@debridge-finance/solana-transaction-parser": "^2.0.1",
    "@solana/spl-token": "^0.4.3",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "astro": "^4.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
